{
    "name": "gal/php2.courses.local",
    "authors": [
        {
            "name": "Gal",
            "email": "agalvis@yandex.ru"
        }
    ],

    "require": {
      "twig/twig" : "*",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    }

}
